{"Google Play ID":"in.dataevolve.digiyatra","App Name":"Digi Yatra","Offered by":"Digi Yatra Foundation","Updated on":"Dec 19, 2022","Version":"1.5","Requires Android":"5.0 and up","Architecture":"arm64-v8a","Download Size":"62.78 MB","Language":"en","What's new":"Introducing Digi Yatra 1.5. What&#39;s new ?<br>- Bug fixes.<br>- Fresh improved look and additional features."}